/* Navbar */
.navbar {
  position: fixed;  /* stays on top */
  top: 5px;
  left: 0;
  width: 100%;
  background-color: #a2b6d2; /* blue color */
  padding: 20px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
  
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;

}

.logo a {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links li a:hover {
  color: #07719e; /* yellow hover effect */
}


/* Modern homepage styles */
.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.banner {
  background: linear-gradient(90deg, #568af2 0%, #6ee7b7 100%);
  color: #fff;
  padding: 40px 24px;
  border-radius: 16px;
  text-align: center;
  margin-top: 60px;
  box-shadow: 0 4px 24px rgba(79,140,255,0.08);
}

.banner h1 {
  font-size: 2.5rem;
  margin-bottom: 12px;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 40px;

}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /*  centers the flex items horizontally */
  gap: 50px;               /* adjust spacing between items */
  list-style: none;
  padding-bottom: 20;
  text-align: center;  
  
}


.categories-list li {
  
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 500;
  background-color: #9dd1df;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  transition: background 0.2s;
}
.categories-list li:hover {
  background: #e0e7ff;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.flash-sale {
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
   
}

.category-tiles {
    margin-bottom: 10px;
    
     
}

.category-tile {
    background-color: #a7e3ed;
    padding: 5px 10px;
    margin: 0 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #090909;
    text-transform: uppercase;
  
    
}

.category-tile:hover {
    background-color: #ddd;
}

.category-heading {
  text-transform: uppercase;  /* makes text ALL CAPITAL */
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
}


.product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.product-card {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
  border-radius: 6px;
  background:#d7e5f9;
  text-decoration: none;   /* removes underline */
  color: black;            /* text color */
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.product-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card h3 {
    margin-top: 10px;
}




.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 per row */
  gap: 10px; /* smaller gap between items */
  margin-top: 20px;
  max-width: 1200px; /* keeps grid from stretching too wide */
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
 
}

