:root{
  --bg:#f8f8f8;
  --card:#fff;
  --teal:#21c9a2;
  --pink:#ff6f8f;
  --muted:#777;
  --primary:#1336e4;
}

*{box-sizing:border-box}
body{font-family:Inter, system-ui, Arial; margin:0; background:var(--bg); color:#222}
.app{min-height:100vh; display:flex; flex-direction:column}
.topbar{display:flex; align-items:center; justify-content:space-between; padding:12px 20px; background:#fff; box-shadow:0 1px 0 rgba(0,0,0,0.06)}
.brand{margin:0; font-size:1.15rem}
.auth-buttons button{margin-left:8px}
.btn-outline{background:transparent; border:1px solid #ddd; padding:8px 14px; border-radius:8px}
.btn-primary{background:var(--primary); color:#fff; padding:8px 14px; border-radius:8px; border:none}

.container{flex:1; padding:24px; max-width:1100px; margin:0 auto}
.flash h2{margin:0 0 12px 0}
.flash-row{display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:14px; margin-bottom:24px}

.card{background:var(--card); border-radius:10px; padding:10px; box-shadow:0 6px 14px rgba(0,0,0,0.06); display:flex; flex-direction:column; align-items:center}
.card-link{color:inherit; text-decoration:none; width:100%}
.card-image{height:150px; display:flex; align-items:center; justify-content:center}
.card-image img{max-width:100%; max-height:140px; object-fit:contain}
.card-body{padding:8px; text-align:center}
.card-title{font-size:0.95rem; height:42px; overflow:hidden}
.price{font-weight:700; margin:6px 0}
.card-desc{font-size:0.85rem; color:var(--muted)}

.tiles{display:flex; gap:20px; margin-top:8px}
.tile{flex:1; padding:28px; border-radius:12px; color:#fff; display:flex; align-items:center; justify-content:center; text-decoration:none}
.tile h3{margin:0; font-size:1.4rem}
.tile.teal{background:var(--teal)}
.tile.pink{background:var(--pink)}

.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:16px; margin-top:16px}

.page-title{margin:6px 0 12px 0}

.product-page{display:flex; gap:24px; background:var(--card); padding:20px; border-radius:12px}
.product-left img{max-width:420px; max-height:420px; object-fit:contain}
.product-right{flex:1}
.product-right h2{margin-top:0}
.desc{color:var(--muted)}
.footer{padding:16px; text-align:center; background:#111; color:#fff}
@media (max-width:720px){
  .product-page{flex-direction:column}
  .tiles{flex-direction:column}
}